forge 'https://forgeapi.puppetlabs.com'

mod 'adrien/filemapper'

mod 'biemond/jdk7'
mod 'biemond/orautils'
mod 'biemond/orawls'

mod 'counsyl/sys'
mod 'counsyl/windows'

mod 'darin/zypprepo'

mod 'dhoppe/resolv'

mod 'erwbgy/limits'

mod 'fiddyspence/sleep'
mod 'fiddyspence/sysctl'

#mod 'garethr/docker',         '4.0.2'

mod 'gentoo/portage',         '2.2.0'

mod 'hajee/easy_type'
mod 'hajee/oracle'

mod 'herculesteam/augeasproviders',          '2.1.3'
mod 'herculesteam/augeasproviders_base',     '2.0.1'
mod 'herculesteam/augeasproviders_core',     '2.1.1'
mod 'herculesteam/augeasproviders_puppet',   '2.0.2'
mod 'herculesteam/augeasproviders_shellvar', '2.1.1'
mod 'herculesteam/augeasproviders_ssh',      '2.2.2'
mod 'herculesteam/augeasproviders_sysctl',   '2.0.2'

mod 'liamjbennett/win_facts'
mod 'liamjbennett/windows_firewall'

mod 'maestrodev/avahi',           '1.1.0'
mod 'maestrodev/wget',            '1.7.0'

mod 'nanliu/staging',             '1.0.3'

mod 'puppet/iis',                 '1.4.0'

mod 'puppetlabs/acl',             '1.1.0'
mod 'puppetlabs/apache',          '1.4.1'
mod 'puppetlabs/apt',             '2.0.1'
mod 'puppetlabs/aws',             '1.0.0'
mod 'puppetlabs/concat',          '1.2.3'
mod 'puppetlabs/docker_platform', '1.0.1'
mod 'puppetlabs/dism'
mod 'puppetlabs/firewall',        '1.6.0'
mod 'puppetlabs/gcc'
mod 'puppetlabs/git'
mod 'puppetlabs/haproxy',         '1.2.0'
mod 'puppetlabs/inifile',         '1.3.0'
mod 'puppetlabs/java',            '1.3.0'
mod 'puppetlabs/java_ks',         '1.3.0'
mod 'puppetlabs/mysql',           '3.3.0'
mod 'puppetlabs/ntp',             '4.0.0'
mod 'puppetlabs/pe_gem'
mod 'puppetlabs/postgresql',      '4.3.0'
mod 'puppetlabs/powershell',      '1.0.4'
mod 'puppetlabs/reboot',          '1.0.0'
mod 'puppetlabs/registry',        '1.1.0'
mod 'puppetlabs/ruby'
mod 'puppetlabs/stdlib',          '4.6.0'
mod 'puppetlabs/vcsrepo',         '1.3.0'

mod 'reidmv/yamlfile'

mod 'rismoney/chocolatey'

mod 'rtyler/jenkins',             '1.4.0'

mod 'stahnma/epel',               '1.0.2'

mod 'balancer',               :git => 'https://github.com/azcender/balancer.git'
mod 'icinga2',                :git => 'https://github.com/Icinga/puppet-icinga2.git'
mod 'lamp',                   :git => 'https://github.com/rcompos/usdafs-lamp.git'
mod 'tomcat',                 :git => 'https://github.com/azcender/puppetlabs-tomcat.git'
#mod 'wget',                   :git => 'https://github.com/azcender/puppet-wget.git'
mod 'windows_webserver',      :git => 'https://bitbucket.org/prolixalias/windows_webserver.git'
mod 'docker',                 :git => 'https://github.com/bryanjbelanger/garethr-docker.git'
